######################################################################
# Automatically generated by qmake (3.1) Sat Sep 21 00:03:21 2024
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = desktop
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += brick_game_desk.h \
           desktop.h \
           snake_desktop.h \
           tetris_desktop.h \
           main_window.h \
           ../../brick_game/defines.h \
           ../../brick_game/struct.h \
           ../../brick_game/snake/controller_snake.h \
           ../../brick_game/snake/model_snake.h \
           ../../brick_game/tetris/back_tetris.h \
           ../../brick_game/tetris/controller_tetris.h \

SOURCES += brick_game_desk.cpp \
           desktop.cpp \
           snake_desktop.cpp \
           tetris_desktop.cpp \
           main_window.cpp \
           ../../brick_game/snake/controller_snake.cpp \
           ../../brick_game/snake/model_snake.cpp \
           ../../brick_game/tetris/back_tetris.c \
           ../../brick_game/tetris/controller_tetris.c \

TEMPLATE = app
CONFIG -= app_bundle